name: coco-web
channels:
  - conda-forge
  - defaults
dependencies:
  - python     >=3.11,<3.12
  - jupyter
  - jupyterlab >=4.0.0,<4.1.0
  - matplotlib >=3.8.0,<3.9.0
  - nbformat
  - numpy      >=1.26.0,<1.27.0
  - pandas     >=2.1.0,<2.2.0
  - scipy      >=1.11.0,<1.12.0
  - tabulate
  - urllib3
  - pip:
    - coco-experiment
